NODE_ENV=production
PORT=3000
SSL_PORT=3043

SESSION_SECRET=

MONGO_USER=
MONGO_PASS=
MONGO_URL=

POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

CRON_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

MAIL_SERVER=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
